ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IL

network={
ssid="2Girls1Router"
psk="kababonim"
key_mgmt=WPA-PSK
scan_ssid=1
priority=2
id_str="MotiHome"
}

network={
ssid="Atly-Office"
psk="We1c0me!"
key_mgmt=WPA-PSK
scan_ssid=1
priority=1
id_str="Office"
}

network={
ssid="Moti Pixel"
psk="kababonim"
key_mgmt=WPA-PSK
scan_ssid=1
priority=3
id_str="MotiPhone"
}

network={
ssid="Alex Phone"
psk="kababonim"
key_mgmt=WPA-PSK
scan_ssid=1
priority=4
id_str="AlexPhone"
}